@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto" , sans-serif;
    box-sizing: border-box;
    // background-color: black;
    // color: white;
    &::-webkit-scrollbar{
        display: none;
    }
    scroll-behavior: smooth;
   > a{
        text-decoration: none;
        // color: white;
    }
  >  h2{
        color: white;
    }
}



.header{
    height: 101px;
    background: black;
    display: flex;
align-items: center;
justify-content: space-between;


> img{
    width: 150px;
margin-top: -9px;
height: 139px;
margin-left: 38px;
width: 200px;
}

> svg
{
    color: white;
    font-size: 30px;
    margin-right: 27px;
cursor: pointer;
    &:hover{
        color: red;
        
    }
}

> div{
    // border: red 2px solid;
    width: 100%;
    margin-left: 89px;
    > a{
        margin: 30px;
        font-size: 28px;
        color: white;
        &:hover{
            color: red;
            // font-style: inherit;
        }
    }
}
}
.banner{
    background-color: black;
    height: 625px;
    // width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    // margin-top: 8px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // opacity: 0.5;
    position: relative;
    &::after{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: black;
        opacity: 0.4;


    }
    h1{
        position: absolute;
color: white;
font-size: 76px;
top: 68px;
z-index: 1;
left: 17px;
    //   text-align: center;
      width: 100%;
    }
    p{
        // text-align: center;
        width: 100%;
        position: absolute;
        color: white;
        top: -28px;
        z-index: 1;
        padding: 276px;
        right: 261px;
        font-size: 22px;
        letter-spacing: 4px;
    }


}

.card{
    width: 150px;
    cursor: pointer;
    transition: transform 1s;
margin: 20px;
    &:hover {
        transform: translateY(-10px) scale(1.05);
    }
}
.row{
    >h2{color: white;
    margin-left: 20px;
    font-weight: 700;
    padding-top: 16px;
    }
    background-color: black;
> div{
    overflow-x: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
}

.genreBox{
    // color: black;
    overflow-x: auto;
display: flex;
height: 87px;
background-color: black;
    >a{
        border-radius: 10px;
        color: black;
        padding: 10px;
        margin: 10px;
        transition: all 0.5s;
        min-width: 175px;
        text-align: center;
        font-size: 20px;
        // background-color: white;
        background-color: #d77d7d;
        &:hover{
            background-color: rgb(151, 142, 142);
        }
    }
}

// @media screen and (min-width:412px)and( max-width:1075px) {
//     .header > div > a{
//         font-size: 22px;
//     }
//     .genreBox{
//         height: 70px;
//     }
// }
@media screen and (max-width:812px) {
    .header{
        overflow-x:auto ;

        >div{
            display: flex;
            justify-content: center;
            height: 91px;
            margin-right: 22px;
>a{font-size: 20px;
    margin-right: 34px;}
        }
    }
    .banner > h1{
        position: absolute;
        color: white;
        font-size: 30px;
        top: 172px;
        z-index: 1;
        left: 5px;
        width: 100%;
    }
    .banner>p{
        width: 100%;
        position: absolute;
        color: white;
        top: 222px;
        z-index: 1;
        right: 4px;
        font-size: 13px;
        letter-spacing: 3px;
        padding: 0px 8px;
    }
    .row>h2{
        font-size: 19px;
    }
    .genreBox{height: 69px;}
    .card{width: 102px;}
    
}
.my{
    // width: 10px;
    // // margin-left:45px ;
    // color: white;
    // border: solid white 2px;
    // border-radius: 50%;
    >img{
        width: 79px;
        border-radius: 58%;
        margin-right: 24px;
        border: solid white 2px;
    }
}